<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="description" name="description">
    <meta name="google" content="notranslate" />
    <meta content="Anthony Taylor's Portfolio Website - Home Page." name="Anthony Taylor">
    <meta property="og:title" content="Anthony Taylor Portfolio Website" />
    <meta name="image" property="og:image" content="./assets/images/homepage.png" />
    <meta
      property="og:description"
      content="My portfolio site using HTML, CSS, and JavaScript. Featuring all of my projects, my bio, and contact info."
    />
    <meta
      property="og:url"
      content="https://antt3.herokuapp.com/index.html"
    />
    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anthony T.</title> 
  </head>
  <body>
    <canvas id="bg"></canvas>
    <script type="module" src="/main.js"></script>
  </body>
</html>
